.calc
    background-color: #efefef



    &_button
        display: block
        width: 84%    
        max-width: 980px
        margin: 0 auto
        height: 84px
        border-radius: 42px
        color: #323131
        font-size: 30px
        line-height: 30px
        letter-spacing: -0.3px



    

select
    width: 49%
    height: 82px
    box-shadow: 0 6px 11px 2px rgba(32, 32, 16, 0.22)
    border-radius: 10px
    border: 1px solid #aeaeae
    background-color: #ffffff
    color: #a6abab
    +regular
    font-size: 36px
    line-height: 30px
    letter-spacing: -0.36px     
    padding-left: 30px




.theme-0_color-3 .wrap-calc
    border-radius: 10px