.comments

    &_wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 90%
        margin: 0px auto

    &__link
        color: #1322e8
        font-size: 20px
        line-height: 25px
        text-decoration: underline
        letter-spacing: 0.4px     
        position: absolute
        left: 48%

    &_block
        display: flex
        padding: 20px
        height: 222px
        box-shadow: 0 6px 19px 2px rgba(12, 5, 0, 0.32)
        border-radius: 10px
        margin-bottom: 36px

        &_left
            margin-right: 48px
            display: flex
            flex-direction: column
            justify-content: space-between
        &_right

        &_image

        &_link  
            color: #1322e8
            font-size: 20px
            line-height: 25px
            text-decoration: underline
            letter-spacing: 0.4px             

        &__title
            font-size: 30px
            line-height: 54px
            letter-spacing: 0.6px  
            +medium
        &__text
        font-size: 20px
        line-height: 25px
        letter-spacing: 0.4px      

      
@media ( max-width:850px)
    .comments
        padding-bottom: 550px

@media ( max-width:615px)
    .comments_block
        flex-direction: column
        height: auto


@media ( max-width:500px)
    .comments_block_link
        font-size: 16px
    .comments_block__title
        font-size: 20px
        line-height: 34px
    .comments_block__text
        font-size: 16px
        line-height: 23px  
    .comments__link
        font-size: 16px          
    .comments
        padding-bottom: 450px 
    .comments__link
        left: 43%       